logging.file.name=./logs/release-jbpm-main.log
logging.pattern.rolling-file-name=./logs/main/release-jbpm-main-%d{yyyy-MM-dd}.%i.log.zip
logging.file.max-size=1MB
logging.file.total-size-cap=10MB
logging.file.max-history=30
logging.file.clean-history-on-start=true
##spring.mvc.view.prefix=/VIEWS/JSP/
##spring.mvc.view.suffix=.jsp